{
  "name": "ol-rotate-feature",
  "description": "Rotate vector features interaction for OpenLayers",
  "main": "dist/bundle.js",
  "authors": [
    "Vladimir Vershinin <ghettovoice@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "ol",
    "openlayers",
    "ol-rotate-feature"
  ],
  "homepage": "https://ghettovoice.github.io/ol-rotate-feature/",
  "repository": {
    "type": "git",
    "url": "git://github.com/ghettovoice/ol-rotate-feature.git"
  },
  "ignore": [
    "**/.*",
    "*.iml",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "globals",
    "amd",
    "node"
  ]
}
