{
  "name": "ol-rotate-feature",
  "version": "3.1.1",
  "description": "Rotate vector features interaction for OpenLayers",
  "main": "dist/ol-rotate-feature.umd.js",
  "module": "dist/ol-rotate-feature.esm.js",
  "scripts": {
    "rollup": "rollup -c build/rollup.config.js",
    "build": "cross-env NODE_ENV=production npm run clean && npm run rollup",
    "clean": "rm -rf ./dist",
    "start": "webpack-dev-server --config=build/webpack.dev.config.js --progress --colors",
    "test": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "coveralls": "cat test/unit/coverage/lcov.info | coveralls",
    "preversion": "npm test",
    "version": "npm run build"
  },
  "keywords": [
    "ol",
    "openlayers",
    "ol-rotate-feature",
    "rotate feature",
    "transform feature",
    "map",
    "mapping"
  ],
  "author": "Vladimir Vershinin <ghettovoice@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghettovoice/ol-rotate-feature.git"
  },
  "bugs": {
    "url": "https://github.com/ghettovoice/ol-rotate-feature/issues"
  },
  "homepage": "https://ghettovoice.github.io/ol-rotate-feature/",
  "dependencies": {
    "@babel/runtime": "^7.10.3"
  },
  "peerDependencies": {
    "ol": "6.x||7.x"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-function-bind": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-replace": "^2.3.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^4.3.0",
    "karma": "^5.1.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^2.0.2",
    "karma-es6-shim": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^4.0.2",
    "lodash": "^4.17.15",
    "mocha": "^8.0.1",
    "mocha-phantomjs": "^4.1.0",
    "ol": "^7.4.0",
    "phantomjs-prebuilt": "^2.1.16",
    "rollup": "^2.18.1",
    "rollup-plugin-terser": "^6.1.0",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10.0",
    "npm": ">=6.0"
  }
}
